<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:elevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/att_stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeStepGranularity="2dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/att_stu_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeStepGranularity="2sp"
                android:textStyle="bold"
                android:layout_weight="4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/att_stu_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student_ID"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeStepGranularity="2sp"
                android:layout_gravity="right"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RadioGroup
            android:id="@+id/att_stu_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/att_stu_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Present"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/att_stu_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Absent"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/att_stu_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Late"/>

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>