<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_students"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:background="@drawable/box_button"
        android:drawableTop="@drawable/add_student"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:text="Add Students" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_parent"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="15dp"
        android:background="@drawable/box_button"
        android:drawableTop="@drawable/add_parents"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:text="Add Parent" />
    </TableRow>
    </TableLayout>

</FrameLayout>