<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/student_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Student Name"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/disp_student_name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Student ID"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/disp_student_id"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Student PhoneNumber"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/disp_phone_number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Class/Degree"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/disp_class_degree"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="School/College"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/disp_scl_clg_Name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Parent Name"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/disp_parent_Name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Parent Phone Number"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/disp_parent_Number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>